<!-- Profile Screen -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    >
    <!-- All styling including text, images and buttons -->
    <!-- Display Logo Picture -->
    <ImageView
        android:id="@+id/imgPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/androidman"
        android:layout_alignParentTop="true"
        android:layout_margin="30dp"
        />
    <!-- Display Personal Information Title -->
    <TextView
        android:id="@+id/lblTitle"
        android:text="Personal Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgPicture"
        android:textSize="22sp"
        android:textColor="#000000"
        android:gravity="center"
        />
    <!-- Display Name -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgPicture"
        android:layout_alignBottom="@id/imgPicture"
        android:layout_toRightOf="@id/imgPicture"
        android:layout_marginLeft="1dp"
        android:gravity="center_vertical"
        android:text="Raegan Hart"
        android:textSize="32sp"
        android:textColor="#2196F3"
        />
    <!-- Display Birthday Logo  -->
    <ImageView
        android:id="@+id/imgBirthday"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/birthday"
        android:layout_below="@id/lblTitle"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <!-- Display Birthday -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgBirthday"
        android:layout_alignBottom="@id/imgBirthday"
        android:layout_toRightOf="@id/imgBirthday"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="18th December"
        android:textSize="16sp"
        android:textColor="#2196F3"
        />
    <!-- Display Location Logo  -->
    <ImageView
        android:id="@+id/imgLocation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/location"
        android:layout_below="@id/imgBirthday"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <!-- Display Location  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgLocation"
        android:layout_alignBottom="@id/imgLocation"
        android:layout_toRightOf="@id/imgLocation"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="Bath, England"
        android:textSize="16sp"
        android:textColor="#2196F3"
        />
    <!-- Display World Logo  -->
    <ImageView
        android:id="@+id/imgWorld"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/world"
        android:layout_below="@id/imgLocation"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <!-- Display Email -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgWorld"
        android:layout_alignBottom="@id/imgWorld"
        android:layout_toRightOf="@id/imgWorld"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="www.r.hart.tech.com"
        android:textSize="16sp"
        android:textColor="#2196F3"
        />
    <!-- Display Twitter Logo  -->
    <ImageView
        android:id="@+id/imgTwitter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/twitter"
        android:layout_below="@id/imgWorld"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <!-- Display Twitter ID  -->
    <TextView
        android:id="@+id/Twitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgTwitter"
        android:layout_alignBottom="@id/imgTwitter"
        android:layout_toRightOf="@id/imgTwitter"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="raeghart89"
        android:textSize="16sp"
        android:textColor="#2196F3"
        />
    <!-- Display Send Feedback Button  -->
    <Button
        android:id="@+id/btn_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgTwitter"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="@string/button_feedback"
        />

</RelativeLayout>
