<!-- Introduction Screen Main Menu -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".IntroductionActivity">

    <!-- All styling including text, images and buttons -->
    <!-- Display Current High Score -->
    <TextView
        android:id="@+id/bestScore"
        android:paddingTop="10dp"
        android:text="CURRENT HIGH SCORE = "
        android:textColor="#D50000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#000000"
        />
    <!-- Display Title-->
    <TextView
        android:id="@+id/lblTitle"
        android:text="SUPERHERO LOGO"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="150dp"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        />
    <!-- Display Play Button -->
    <Button
        android:id="@+id/btnPlay"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Play!"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        />
    <!-- Display High Score Button -->
    <Button
        android:id="@+id/btnHighScore"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/btnPlay"
        android:text="High Scores!"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        />
    <!-- Display About Button -->
    <Button
        android:id="@+id/btnAbout"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/btnHighScore"
        android:text="About!"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        />
    <!-- Display Clear Scores Button -->
    <Button
        android:id="@+id/btnClear"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/btnAbout"
        android:text="Clear Scores!"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:textColor="#D50000"
        />

</RelativeLayout>

